# rattrapage-GLA

./: README.md
UniForum-/: pom.xml
UniForum-/src/main/java/com/glproject/UniForum/: JettyMain.java
UniForum-/src/main/java/com/glproject/UniForum/dao/: DAO.java  DiscussionThread.java  DiscussionThreadDao.java  Message.java  MessageDao.java  Thematic.java  ThematicDao.java  User.java  UserDao.java
UniForum-/src/main/java/com/glproject/UniForum/dao/impl/: DiscussionThreadDaoImpl.java  MessageDaoImpl.java  ThematicDaoImpl.java  UserDaoImpl.java
UniForum-/src/main/java/com/glproject/UniForum/ws/: DiscussionThreadResource.java  MessageResource.java  ThematicRessource.java  UserResource.java
UniForum-/src/main/resources/: log4j.properties
UniForum-/src/main/webapp/: connection.html  discussion.html  index.html  index2.html  main.html  registration.html  thematics.html  threads.html
UniForum-/src/main/webapp/scripts/: connection.js  data.json  index.js  index2.js  main.js  registration.js  thematics.js  threads.js
UniForum-/src/main/webapp/styles/: discussion.css  index.css  main.css  thematics.css  threads.css
